{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-static",
  "license": "MIT",
  "description": "基于 ThinkAdmin 的静态及配置初始化文件",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "zoujingli/think-plugs-installer": "^1.0"
  },
  "extra": {
    "plugin": {
      "path": "runtime/static_temp",
      "copy": {
        "stc/think": "think",
        "stc/public": "public"
      },
      "init": {
        "stc/config/app.php": "config/app.php",
        "stc/config/cache.php": "config/cache.php",
        "stc/config/cookie.php": "config/cookie.php",
        "stc/config/database.php": "config/database.php",
        "stc/config/lang.php": "config/lang.php",
        "stc/config/log.php": "config/log.php",
        "stc/config/phinx.php": "config/phinx.php",
        "stc/config/route.php": "config/route.php",
        "stc/config/session.php": "config/session.php",
        "stc/config/view.php": "config/view.php",
        "stc/Index.php": "app/index/controller/Index.php"
      },
      "clear": true
    }
  },
  "config": {
    "allow-plugins": {
      "zoujingli/think-plugs-admin": true
    }
  }
}
